<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/MyWidgetLibrary.dll" internal="true" />
  </import>
  <widget class="Gtk.Bin" id="MyWidgetLibrary.MyLedWidget" design-size="43 41">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.DrawingArea" id="area">
        <property name="MemberName" />
        <property name="WidthRequest">10</property>
        <property name="HeightRequest">10</property>
        <signal name="ExposeEvent" handler="OnAreaExposeEvent" />
      </widget>
    </child>
  </widget>
</stetic-interface>